{
  "name": "wpbssass",
  "version": "1.0.0",
  "description": "Powerful shell for rapidly deploying your WordPress projects.",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.2.0"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.2.0"
  }
}
